fastClickLowerBound=1104
fastClickUpperBound=1444

slowClickLowerBound=1444
slowClickUpperBound=6004

mouseDownLowerBound=8
mouseDownUpperBound=12

# debug / test parameters
fastClicksIntervalLowerBoundDEBUG=101
fastClicksIntervalUpperBoundDEBUG=200

# day time parameters - speed up
#fastClicksIntervalLowerBound=304
#fastClicksIntervalUpperBound=1404

#slowClicksIntervalLowerBound=4
#slowClicksIntervalUpperBound=12

# night time parameters - slow down
fastClicksIntervalLowerBound=304
fastClicksIntervalUpperBound=808

slowClicksIntervalLowerBound=4
slowClicksIntervalUpperBound=24

# array lengths
msFastArrayLength=233
msSlowArrayLength=54
mouseHoldDownArrayLength=11

# clicking radius
radius=3
coordinatesArrayLength=32

#                    #
# properties for nmz #
#                    #

picturesDirectory=pictures/nmz
nmz.combat=range
nmz.prayerFlickInterval=25
nmz.drinkAbsorptionInterval=607
nmz.drinkSuperRangeInterval=695

nmz.endTimeLowerBound=15000
nmz.endTimeUpperBound=20000

nmz.prayerIcon=prayerIconOff
nmz.xRandomOffset=0
nmz.yRandomOffset=0

nmz.doubleClickSpeedArrayLength=243
nmz.doubleClickSpeedLowerBound=367
nmz.doubleClickSpeedUpperBound=542

nmz.mouseHoldDownArrayLength=43
nmz.mouseHoldDownLowerBound=3
nmz.mouseHoldDownUpperBound=8

nmz.doubleClickOffset=1

nmz.absorpDose1=absorp1
nmz.absorpDose2=absorp2
nmz.absorpDose3=absorp3
nmz.absorpDose4=absorp4

nmz.clicksForPotionDrinkingLowerBound=4
nmz.clicksForPotionDrinkingUpperBound=10

nmz.inventory=nmz_inventory






