fastClickLowerBound=1104
fastClickUpperBound=1444

slowClickLowerBound=1444
slowClickUpperBound=6004

mouseDownLowerBound=8
mouseDownUpperBound=12

# debug / test parameters
fastClicksIntervalLowerBoundDEBUG=101
fastClicksIntervalUpperBoundDEBUG=200

# day time parameters - speed up
#fastClicksIntervalLowerBound=304
#fastClicksIntervalUpperBound=1404

#slowClicksIntervalLowerBound=4
#slowClicksIntervalUpperBound=12

# night time parameters - slow down
fastClicksIntervalLowerBound=10304
fastClicksIntervalUpperBound=10808

slowClicksIntervalLowerBound=4
slowClicksIntervalUpperBound=24

# array lengths
msFastArrayLength=233
msSlowArrayLength=54
mouseHoldDownArrayLength=11

# clicking radius
radius=3
coordinatesArrayLength=32