#                                   #
# auto click parameters - ignore    #
#                                   #

fastClickLowerBound=1104
fastClickUpperBound=1444

slowClickLowerBound=1444
slowClickUpperBound=6004

mouseDownLowerBound=8
mouseDownUpperBound=12

# debug / test parameters
fastClicksIntervalLowerBoundDEBUG=101
fastClicksIntervalUpperBoundDEBUG=200

# day time parameters - speed up
#fastClicksIntervalLowerBound=304
#fastClicksIntervalUpperBound=1404

#slowClicksIntervalLowerBound=4
#slowClicksIntervalUpperBound=12

# night time parameters - slow down
fastClicksIntervalLowerBound=304
fastClicksIntervalUpperBound=808

slowClicksIntervalLowerBound=4
slowClicksIntervalUpperBound=24

# array lengths
msFastArrayLength=233
msSlowArrayLength=54
mouseHoldDownArrayLength=11

# clicking radius
radius=3
coordinatesArrayLength=32

#                    #
# properties for nmz #
#                    #

#           #
# images    #
# directory
picturesDirectory=pictures/nmz
# the following below will be loaded into Mat objects
nmz.prayerIcon=prayerIconOff
nmz.inventory=nmz_inventory
nmz.absorpDose1=absorp1
nmz.absorpDose2=absorp2
nmz.absorpDose3=absorp3
nmz.absorpDose4=absorp4

#                                   #
# combat style - unused parameter   #
nmz.combat=range

#                   #
# intervals in ms   #
# when to flick prayer
nmz.prayerFlickInterval=22000
# when to drink absorption potions
nmz.drinkAbsorptionIntervalLowerBound=262000
nmz.drinkAbsorptionIntervalUpperBound=317000
# drinking super ranging not supported atm
# how long the program should last for (~4 to 5 hours)
nmz.endTimeLowerBound=15000000
nmz.endTimeUpperBound=20000000
# delay value in seconds
nmz.controllerDelayLowerBound=7
nmz.controllerDelayUpperBound=16

#                   #
# mouse parameters  #
# mouse move accuracy
nmz.xRandomOffset=1
nmz.yRandomOffset=1
# double click accuracy
nmz.doubleClickOffset=1
# size of double click speed array (greater size = greater variance)
nmz.doubleClickSpeedArrayLength=243
# double clicking speed (inteval between the 2 clicks)
nmz.doubleClickSpeedLowerBound=367
nmz.doubleClickSpeedUpperBound=542
# size of mouse hold down array (greater size = greater variance)
nmz.mouseHoldDownArrayLength=43
# how long to hold down mouse on each click
nmz.mouseHoldDownLowerBound=3
nmz.mouseHoldDownUpperBound=8
# how many clicks generated to drink absorption potions
nmz.clicksForPotionDrinkingLowerBound=3
nmz.clicksForPotionDrinkingUpperBound=6










